F01_087.jpg with GTL-Finery_257.jpg had 0.0%;
F01_087.jpg with GTL-Finery_151.jpg had 0.0%;
F01_087.jpg with GTL-Rooftile_055.jpg had 0.0%;
F01_087.jpg with B05_156.jpg had 100.0%;
F01_087.jpg with GTL-Rooftile_081.jpg had 0.0%;
F01_087.jpg with Wien 108.png had 0.0%;
F01_087.jpg with ai49a119.png had 0.0%;
F01_087.jpg with GTL-Stencil_002_alpha.png had 0.0%;
F01_087.jpg with Wien 109.png had 0.0%;
F01_087.jpg with GTL-Stencil_003_alpha.png had 0.0%;
F01_087.jpg with Wien 084.png had 0.0%;
F01_087.jpg with Wien 085.png had 0.0%;
original1.jpg with original.jpg had 100.0%;
original1.jpg with original (another copy).png had 100.0%;
original1.jpg with original (copy).png had 100.0%;
B05_061.jpg with F01_018.jpg had 0.0%;
B05_061.jpg with B02_024.jpg had 0.0%;
B05_061.jpg with F07_018.jpg had 0.0%;
B05_061.jpg with F06_018.jpg had 0.0%;
B05_061.jpg with B05_072.jpg had 100.0%;
B05_061.jpg with Branch.png had 0.0%;
GTL-Finery_257.jpg with F01_087.jpg had 0.0%;
GTL-Finery_257.jpg with GTL-Finery_151.jpg had 0.0%;
GTL-Finery_257.jpg with GTL-Rooftile_055.jpg had 0.0%;
GTL-Finery_257.jpg with B05_156.jpg had 0.0%;
GTL-Finery_257.jpg with GTL-Rooftile_081.jpg had 0.0%;
GTL-Finery_257.jpg with Wien 108.png had 0.0%;
GTL-Finery_257.jpg with ai49a119.png had 0.0%;
GTL-Finery_257.jpg with GTL-Stencil_002_alpha.png had 0.0%;
GTL-Finery_257.jpg with Wien 109.png had 0.0%;
GTL-Finery_257.jpg with GTL-Stencil_003_alpha.png had 0.0%;
GTL-Finery_257.jpg with Wien 084.png had 0.0%;
GTL-Finery_257.jpg with Wien 085.png had 0.0%;
B05_011.jpg with B02_161.jpg had 100.0%;
B05_011.jpg with B02_100.jpg had 100.0%;
B05_011.jpg with B04_254.jpg had 100.0%;
B05_011.jpg with B05_032.jpg had 100.0%;
B05_011.jpg with Wien 077.jpg had 100.0%;
B05_011.jpg with B05_008.jpg had 100.0%;
B05_011.jpg with Wien 115.jpg had 100.0%;
F01_018.jpg with B05_061.jpg had 0.0%;
F01_018.jpg with B02_024.jpg had 0.0%;
F01_018.jpg with F07_018.jpg had 100.0%;
F01_018.jpg with F06_018.jpg had 100.0%;
F01_018.jpg with B05_072.jpg had 0.0%;
F01_018.jpg with Branch.png had 0.0%;
GTL-Finery_151.jpg with F01_087.jpg had 0.0%;
GTL-Finery_151.jpg with GTL-Finery_257.jpg had 0.0%;
GTL-Finery_151.jpg with GTL-Rooftile_055.jpg had 0.0%;
GTL-Finery_151.jpg with B05_156.jpg had 0.0%;
GTL-Finery_151.jpg with GTL-Rooftile_081.jpg had 0.0%;
GTL-Finery_151.jpg with Wien 108.png had 0.0%;
GTL-Finery_151.jpg with ai49a119.png had 0.0%;
GTL-Finery_151.jpg with GTL-Stencil_002_alpha.png had 0.0%;
GTL-Finery_151.jpg with Wien 109.png had 0.0%;
GTL-Finery_151.jpg with GTL-Stencil_003_alpha.png had 0.0%;
GTL-Finery_151.jpg with Wien 084.png had 0.0%;
GTL-Finery_151.jpg with Wien 085.png had 0.0%;
B02_024.jpg with B05_061.jpg had 0.0%;
B02_024.jpg with F01_018.jpg had 0.0%;
B02_024.jpg with F07_018.jpg had 0.0%;
B02_024.jpg with F06_018.jpg had 0.0%;
B02_024.jpg with B05_072.jpg had 0.0%;
B02_024.jpg with Branch.png had 0.0%;
GTL-Rooftile_055.jpg with F01_087.jpg had 0.0%;
GTL-Rooftile_055.jpg with GTL-Finery_257.jpg had 0.0%;
GTL-Rooftile_055.jpg with GTL-Finery_151.jpg had 0.0%;
GTL-Rooftile_055.jpg with B05_156.jpg had 0.0%;
GTL-Rooftile_055.jpg with GTL-Rooftile_081.jpg had 0.0%;
GTL-Rooftile_055.jpg with Wien 108.png had 0.0%;
GTL-Rooftile_055.jpg with ai49a119.png had 0.0%;
GTL-Rooftile_055.jpg with GTL-Stencil_002_alpha.png had 0.0%;
GTL-Rooftile_055.jpg with Wien 109.png had 0.0%;
GTL-Rooftile_055.jpg with GTL-Stencil_003_alpha.png had 0.0%;
GTL-Rooftile_055.jpg with Wien 084.png had 0.0%;
GTL-Rooftile_055.jpg with Wien 085.png had 0.0%;
F08_048.jpg with F07_048.jpg had 100.0%;
F08_048.jpg with M3058.png had 0.0%;
GTL-Rooftile-specular_055.jpg with GTL-Rooftile-specular_081.jpg had 0.0%;
GTL-Rooftile-specular_055.jpg with M3053.png had 0.0%;
GTL-Rooftile-specular_055.jpg with M3051.png had 0.0%;
B04_249.jpg with B04_248.jpg had 100.0%;
B04_249.jpg with Wien_Fencing_08.png had 0.0%;
GTL-Rooftile_081.jpg with F01_087.jpg had 0.0%;
GTL-Rooftile_081.jpg with GTL-Finery_257.jpg had 0.0%;
GTL-Rooftile_081.jpg with GTL-Finery_151.jpg had 0.0%;
GTL-Rooftile_081.jpg with GTL-Rooftile_055.jpg had 0.0%;
GTL-Rooftile_081.jpg with B05_156.jpg had 0.0%;
GTL-Rooftile_081.jpg with Wien 108.png had 0.0%;
GTL-Rooftile_081.jpg with ai49a119.png had 0.0%;
GTL-Rooftile_081.jpg with GTL-Stencil_002_alpha.png had 0.0%;
GTL-Rooftile_081.jpg with Wien 109.png had 0.0%;
GTL-Rooftile_081.jpg with GTL-Stencil_003_alpha.png had 0.0%;
GTL-Rooftile_081.jpg with Wien 084.png had 0.0%;
GTL-Rooftile_081.jpg with Wien 085.png had 0.0%;
GTL-Rooftile-specular_081.jpg with GTL-Rooftile-specular_055.jpg had 0.0%;
GTL-Rooftile-specular_081.jpg with M3053.png had 0.0%;
GTL-Rooftile-specular_081.jpg with M3051.png had 0.0%;
Wien 108.png with F01_087.jpg had 0.0%;
Wien 108.png with GTL-Finery_257.jpg had 0.0%;
Wien 108.png with GTL-Finery_151.jpg had 0.0%;
Wien 108.png with GTL-Rooftile_055.jpg had 0.0%;
Wien 108.png with B05_156.jpg had 0.0%;
Wien 108.png with GTL-Rooftile_081.jpg had 0.0%;
Wien 108.png with ai49a119.png had 0.0%;
Wien 108.png with GTL-Stencil_002_alpha.png had 0.0%;
Wien 108.png with Wien 109.png had 100.0%;
Wien 108.png with GTL-Stencil_003_alpha.png had 0.0%;
Wien 108.png with Wien 084.png had 0.0%;
Wien 108.png with Wien 085.png had 0.0%;
Branch.png with B05_061.jpg had 0.0%;
Branch.png with F01_018.jpg had 0.0%;
Branch.png with B02_024.jpg had 0.0%;
Branch.png with F07_018.jpg had 0.0%;
Branch.png with F06_018.jpg had 0.0%;
Branch.png with B05_072.jpg had 0.0%;
M3053.png with GTL-Rooftile-specular_055.jpg had 0.0%;
M3053.png with GTL-Rooftile-specular_081.jpg had 0.0%;
M3053.png with M3051.png had 0.0%;
ai49a119.png with F01_087.jpg had 0.0%;
ai49a119.png with GTL-Finery_257.jpg had 0.0%;
ai49a119.png with GTL-Finery_151.jpg had 0.0%;
ai49a119.png with GTL-Rooftile_055.jpg had 0.0%;
ai49a119.png with B05_156.jpg had 0.0%;
ai49a119.png with GTL-Rooftile_081.jpg had 0.0%;
ai49a119.png with Wien 108.png had 0.0%;
ai49a119.png with GTL-Stencil_002_alpha.png had 0.0%;
ai49a119.png with Wien 109.png had 0.0%;
ai49a119.png with GTL-Stencil_003_alpha.png had 0.0%;
ai49a119.png with Wien 084.png had 0.0%;
ai49a119.png with Wien 085.png had 0.0%;
GTL-Stencil_002_alpha.png with F01_087.jpg had 0.0%;
GTL-Stencil_002_alpha.png with GTL-Finery_257.jpg had 0.0%;
GTL-Stencil_002_alpha.png with GTL-Finery_151.jpg had 0.0%;
GTL-Stencil_002_alpha.png with GTL-Rooftile_055.jpg had 0.0%;
GTL-Stencil_002_alpha.png with B05_156.jpg had 0.0%;
GTL-Stencil_002_alpha.png with GTL-Rooftile_081.jpg had 0.0%;
GTL-Stencil_002_alpha.png with Wien 108.png had 0.0%;
GTL-Stencil_002_alpha.png with ai49a119.png had 0.0%;
GTL-Stencil_002_alpha.png with Wien 109.png had 0.0%;
GTL-Stencil_002_alpha.png with GTL-Stencil_003_alpha.png had 100.0%;
GTL-Stencil_002_alpha.png with Wien 084.png had 0.0%;
GTL-Stencil_002_alpha.png with Wien 085.png had 0.0%;
Wien_Fencing_08.png with B04_249.jpg had 0.0%;
Wien_Fencing_08.png with B04_248.jpg had 0.0%;
108075.png with a2932d x.png had 100.0%;
108075.png with 107076.png had 100.0%;
Wien 084.png with F01_087.jpg had 0.0%;
Wien 084.png with GTL-Finery_257.jpg had 0.0%;
Wien 084.png with GTL-Finery_151.jpg had 0.0%;
Wien 084.png with GTL-Rooftile_055.jpg had 0.0%;
Wien 084.png with B05_156.jpg had 0.0%;
Wien 084.png with GTL-Rooftile_081.jpg had 0.0%;
Wien 084.png with Wien 108.png had 0.0%;
Wien 084.png with ai49a119.png had 0.0%;
Wien 084.png with GTL-Stencil_002_alpha.png had 0.0%;
Wien 084.png with Wien 109.png had 0.0%;
Wien 084.png with GTL-Stencil_003_alpha.png had 0.0%;
Wien 084.png with Wien 085.png had 100.0%;
M3051.png with GTL-Rooftile-specular_055.jpg had 0.0%;
M3051.png with GTL-Rooftile-specular_081.jpg had 0.0%;
M3051.png with M3053.png had 0.0%;
M3058.png with F08_048.jpg had 0.0%;
M3058.png with F07_048.jpg had 0.0%;
